export default {
  'login.form.title': 'Login Image Builder',
  'login.form.subtitle': 'Build Your World with Images',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Please input username',
  'login.form.password.placeholder': 'Please input password',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.banner.slogan1': 'Centralized management of your artwork',
  'login.banner.subSlogan1': 'Build Your World with Images',
  'login.banner.slogan2': '',
  'login.banner.subSlogan2': '',
  'login.banner.slogan3': '',
  'login.banner.subSlogan3': '',
  'register.form.register': 'register',
  'register.form.title': 'Register Image Builder',
  'register.form.subtitle': 'Build Your World with Images',
  'register.form.inviter.errMsg': 'Please input inviter user',
  'register.form.inviter.placeholder': 'Please input inviter user',
  'register.form.email.placeholder': 'Please input email',
  'register.form.email.errMsg': 'Please input email',
  'register.form.code.errMsg': 'Please input code',
  'login.form.gotoregister': 'have not account，go to register',
  'login.form.gotologin': 'already have account，go to login',
};
